# TestDIGISApp

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testapp/: MainActivity.java
app/src/main/java/com/example/testapp/network/: ApiClient.java  ApiTest.java  TestResponse.java
app/src/main/java/com/example/testapp/repositories/: TestRepository.java
app/src/main/java/com/example/testapp/util/: Constants.java
app/src/main/java/com/example/testapp/viewModel/: TestViewModel.java
app/src/main/res/drawable/: background_shape.xml  background_view1.xml  background_view2.xml  background_view3.xml  background_view_support.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
