<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
   >

    <RelativeLayout
        android:id="@+id/relative_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:background="@color/colorPrimary"
        android:paddingBottom="@dimen/_20sdp"
        android:layout_alignParentLeft="true">


        <TextView
            android:id="@+id/txt_rsrp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="@dimen/_40sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="RSRP"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/txt_rsrq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:includeFontPadding="false"
            android:text="RSRQ"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/txt_snr"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_40sdp"
            android:fontFamily="@font/ubuntu_bold"
            android:gravity="center"
            android:text="SNR"
            android:textColor="@color/colorTextHint"
            android:textSize="@dimen/_18ssp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/txt_rsrq"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:background="@drawable/background_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_40sdp"
            android:layout_below="@+id/txt_rsrq"
            android:layout_marginHorizontal="@dimen/_5sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".85"
                    app:cardCornerRadius="@dimen/_5sdp"

                    app:cardElevation="@dimen/_40sdp">

                    <View
                        android:id="@+id/back_view1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_view1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:background="@drawable/background_view_support" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".15"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    app:cardCornerRadius="@dimen/_5sdp"
                    app:cardElevation="@dimen/_40sdp">

                    <View
                        android:id="@+id/back_view2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_view2" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:background="@drawable/background_view_support" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"
                    android:background="@null"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardElevation="@dimen/_40sdp">

                    <View
                        android:id="@+id/back_view3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/background_view3" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha=".3"
                        android:background="@drawable/background_view_support" />
                </androidx.cardview.widget.CardView>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight=".5"

                    />

            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/txt_valueOne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_rsrp"
            android:layout_alignStart="@+id/txt_rsrp"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="-76.6"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/txt_valueTwo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_rsrq"
            android:layout_alignStart="@+id/txt_rsrq"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="-11.6"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />

        <TextView
            android:id="@+id/txt_valueThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/txt_snr"
            android:layout_alignStart="@+id/txt_snr"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/ubuntu_medium"
            android:text="12.8"
            android:textColor="@color/white"
            android:textSize="@dimen/_18ssp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/relative_top"
        android:background="@color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart_one"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart_two"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lineChart_one"
            />
        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/lineChart_three"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_150sdp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/lineChart_two"
            />


    </RelativeLayout>


</RelativeLayout>